function calcularPercentualFaturamento(faturamento) {

    const totalFaturamento = Object.values(faturamento).reduce((acc, valor) => acc + valor, 0);
    
    console.log(`Faturamento total: R$ ${totalFaturamento.toFixed(2)}`);
    console.log("Percentual de representação por estado:");

    for (const estado in faturamento) {
        const percentual = (faturamento[estado] / totalFaturamento) * 100;
        console.log(`${estado}: ${percentual.toFixed(2)}%`);
    }
}

const faturamentoMensal = {
    "SP": 67836.43,
    "RJ": 36678.66,
    "MG": 29229.88,
    "ES": 27165.48,
    "Outros": 19849.53
};

calcularPercentualFaturamento(faturamentoMensal);
